<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    
    <title>발표자료</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        
        body,ul,ol,li{margin: 0;padding: 0;}
        body{background: #f4f4f4 url(images/agsquare.png);font-size: 12px; }
        .body-container{padding-bottom: 200px;}
        .footer-container {text-align: center;padding: 2em 0;background-color: #333;color: #fff;line-height: 1.6em;}
        .hide{display: none;}
        .pf-cen{width: 1440px;margin:0 auto;}
        .pf-title{text-align: center;font-size:20px;margin: 1.5em 0;}
        .pf-list{list-style: none;}
        .pf-list:after{display: block;clear: both;content: '';}
        .pf-list .pf-item-wrap{float: left;width: 16.66666%;}
        .pf-list .pf-item{background-color: #fff;box-shadow: 0 1px 2px rgba(0,0,0,0.2);font-size: 12px;margin: 10px;}
        .pf-list .pf-item a{color: #222;text-decoration: none;display: block;padding: 10px;}
        .pf-list .pf-item a>img{width:100%;vertical-align: top;}
        .pf-item .desc-wrap{display: block;padding: 0 10px 20px;}
        .pf-item .name,.pf-item .title, .pf-item .desc{display: block;}
        .pf-item .name{color: #3A8BBB;font-weight: bold;margin: 0.5em 0;float: left;float: none;}
        .pf-item .title{color:#595959;font-weight: bold;margin: 0.5em 0;float: right;float: none;}
        .pf-item .desc{clear: both;padding-top: 1em;}
        
    </style>
    
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header-container">
            <hgroup class="pf-cen">
                <h1 class="pf-title">디지털컨버전스(UI/UX엔지니어링,프론트앤드)양성과정 10회차 작품발표</h1>
                <h2 class="pf-title hide">훈련기간 : 2017.03.13 ~ 2017.08.02 </h2>
            </hgroup> 
            
        </header>
        <div class="body-container">
            <div class="pf-cen">
                <ol class="pf-list">
                    <li class="pf-item-wrap">
                        <div class="pf-item">
                            <a href="http://www.polarb-studio.com/dot" target="_blank">
                                <img src="images/dot@800x600.png" alt="dot">
                            </a>
                            <span class="desc-wrap">
                                <span class="name">김웅기</span>
                                <span class="title">dot 홈페이지 리뉴얼</span>
                                <span class="desc">닷은 시각장애인용 점자 스마트워치를 제작하는 스타트업입니다. 기존의 홈페이지를 리뉴얼하여 기업형 디자인으로 만들었으며, 모든 페이지는 RWD로 제작되었고, php기반으로 제작하였습니다.</span>
                            </span>    
                        </div>
                    </li>
                    <li class="pf-item-wrap">
                        <div class="pf-item">
                            <a href="http://jsparkdesign.com/tbh/" target="_blank">
                                <img src="images/tbh_800x600.png" alt="dot">
                            </a>
                            <span class="desc-wrap">
                                <span class="name">박재서</span>
                                <span class="title">(주)티비에이치글로벌 - 패션기업 PC용 웹 리뉴얼</span>
                                <span class="desc">기존의 웹사이트는 일부 상황에서 네비게이션이 화면에서 사라진는 문제가 있어, 리뉴얼시에는 고정 네비게이션을 사용하는 점에 기능적으로 중점을 두었습니다. 내용적으로는 회사의 브랜드를 보여주는 데 초점을 맞추었고, 시각적으로는 회사의 대표 브랜드 'BASIC HOUSE'가 형성한 깨끗한 이미지를 반영하고자 하였습니다.</span>
                            </span>    
                        </div>
                    </li>
                    
                    <li class="pf-item-wrap">
                        <div class="pf-item">
                            <a href="http://www.polarb-studio.com/super" target="_blank">
                                <img src="images/supertour@800x600.png" alt="supertour">
                            </a>
                            <span class="desc-wrap">
                                <span class="name">김웅기</span>
                                <span class="title">super tour korea 홈페이지 리뉴얼</span>
                                <span class="desc">super tour korea는 외국인을 대상으로 서울 자전거 여행 상품을 판매하는 회사입니다. 페이지는 데스크탑 전용으로 제작되었으며, 기존의 복잡한 구조와 조금 낡은 듯한 디자인을 개선하였습니다. 여행의 밝은 느낌을 살리기 위해 다양한 애니메이션 효과를 사용하였습니다..</span>
                            </span>    
                        </div>
                    </li>
                    <li class="pf-item-wrap">
                        <div class="pf-item">
                            <a href="http://promomhj.dothome.co.kr/paris" target="_blank">
                                <img src="images/sum_800x600_moon.png" alt="paris">
                            </a>
                            <span class="desc-wrap">
                                <span class="name">문희정</span>
                                <span class="title">'파리바게트'의 사이트 리뉴얼</span>
                                <span class="desc">대형 베이커리 프랜차이즈인 '파리바게트'의 사이트 리뉴얼로 회사가 가지고 있는 아이덴티티를 부각시키기 위해 기존의 컬러와 다른 컬러들을 배합하여 디자인 하였습니다. 구조적으로 컨텐츠들의 영역을 명확하게 구분하였으며 사용자들이 접근하기 편하게끔 접근성 검사와 메뉴와 전체적인 레이아웃을 단순화하여 제작하였습니다.</span>
                            </span>    
                        </div>
                    </li>
                    <li class="pf-item-wrap">
                        <div class="pf-item">
                            <a href="http://www.polarb-studio.com/magazineb/" target="_blank">
                                <img src="images/magazineb@800x600.png" alt="magazineb">
                            </a>
                            <span class="desc-wrap">
                                <span class="name">김웅기</span>
                                <span class="title"> Magazine B 모바일 페이지 제작.</span>
                                <span class="desc">좋은 기업을 선정하여 기업을 주제로 잡지를 발간하는 Magazine B의 모바일 전용 페이지를 만들었습니다.  기존에 모바일용 페이지가 존재하지 않았기에, 색이나 요소의 배치는 기존의 홈페이지와 최대한 느낌이 비슷하게 맞추었습니다.</span>
                            </span>    
                        </div>
                    </li>
                    
                    
                </ol>

				<div id="disqus_thread"></div>
				<script>(function() { var d = document, s = d.createElement('script');s.src = 'https://uxui10th.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s);})();</script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>      
            </div>
        </div>
        <footer class="footer-container">
            <div class="pf-cen">
                <div class="copyright">
                    &copy;2017 그린컴퓨터아카데미 <br>
                    본 페이지에 링크된 작품의 저작권은 해당 수료생에게 있으며 그린컴퓨터아카데미는 페이지 링크 역할만 합니다.
                </div>
            </div>
        </footer>
    </div>
    <script id="dsq-count-scr" src="//uxui10th.disqus.com/count.js" async></script> 
</body>
</html>